<!DOCTYPE html>
<html>
<style>
    body {
        font-family: "Lato", sans-serif;
    }

    .leftAlign {
        text-align: LEFT;
        padding: 10px;

    }

    .whiteText {
        color: #FFFFFF;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        z-index: 1;
        text-align: LEFT
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    #map {
        width: 100%;
        height: 600px;
        margin: 0;
        padding: 0;
    }

    .box {
        width: 40%;
        margin: 0 auto;
        background: rgba(255, 255, 255, 0.2);
        padding: 35px;
        border: 2px solid #fff;
        border-radius: 20px/50px;
        background-clip: padding-box;
        text-align: center;
    }

    .button {
        font-size: 1em;
        padding: 10px;
        color: #fff;
        border: 2px solid #06D85F;
        border-radius: 20px/50px;
        text-decoration: none;
        cursor: pointer;
        transition: all 0.3s ease-out;
    }

    .button:hover {
        background: #06D85F;
    }

    .overlay {
        position: absolute;
        right: 0px;
        display: none;
        width: 30%;
        height: 40%;
        top: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 2;
        cursor: pointer;
    }

    .text {
        position: absolute;
        top: 0%;
        left: 50%;
        font-size: 25px;
        color: white;
        transform: translate(-50%, 0%);
        -ms-transform: translate(-50%, 0%);
    }

    .legend {
        font-family: Arial, sans-serif;
        background: #fff;
        padding: 10px;
        margin: 10px;
        border: 3px solid #000;
        display: "none";
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="Utility.js" type="text/javascript"></script>
<script src="Airport.js" type="text/javascript"></script>
<script src="Route.js" type="text/javascript"></script>
<script src="Map.js" type="text/javascript"></script>

<head>
    <title>Route Plotter</title>
</head>

<body>
    <center>
        <div id="overlay" class="overlay">
            <div class="whiteText" id="text">How to interact with Route Plotter </div>
            <br/>
            <div class="whiteText leftAlign" id="key1">A: show all applicable airports </div>
            <div class="whiteText leftAlign" id="key2">Q: hide show all airports not used in a route </div>
            <div class="whiteText leftAlign" id="key3">H: show the help bar </div>
            <div class="whiteText leftAlign" id="key4">R: clear all clicked airports</div>
            <div class="whiteText leftAlign" id="key5">1: Decrease destinations</div>
            <div class="whiteText leftAlign" id="key6">2: Increase destinations</div>
            <br/>
            <div class="whiteText" id="esc">Press esc to hide</div>

        </div>

        <div id="legend" class="legend">
            <p id="min" />
        </div>

        <div>Press H to get help on how to use this tool</div>

        <script>
            window.onkeyup = function (e) {
                var key = e.keyCode ? e.keyCode : e.which;

                switch (key) {
                    case 'A'.charCodeAt(0):
                        showApplicableAirports();
                        break;
                    case 'Q'.charCodeAt(0):
                        hideApplicableAirports();
                        break;
                    case 'H'.charCodeAt(0):
                        on();
                        break;
                    case 'R'.charCodeAt(0):
                        reset();
                        break;
                    case '1'.charCodeAt(0):
                        updateDestinationRestrictions(-2);
                        break;
                    case '2'.charCodeAt(0):
                        updateDestinationRestrictions(2);
                        break;
                    default:
                        off();
                        break;

                }

            }


        </script>

        <div id="map" />


        <script>
            function on() {
                document.getElementById("overlay").style.display = "block";
            }

            function off() {
                document.getElementById("overlay").style.display = "none";
            }
        </script>

        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrzwpkNBi6SmPm3UO5-hph3hVSdLHFoyM&callback=initMap">
        </script>

    </center>
</body>

</html>